volumePermissions:
  image:
    repository: arm32v7/debian
    tag: stretch
usePassword: false
image:
  repository: arm32v7/redis
  tag: latest
master:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - k8s-node-3
  command: redis-server
  resources:
    requests:
       memory: 512Mi
       cpu: 200m
  persistence:
    size: 5Gi
slave:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - k8s-node-3
  resources:
    requests:
       memory: 256Mi
       cpu: 100m
  readinessProbe:
    enabled: false
  livenessProbe:
    enabled: false
  command: redis-server
  persistence:
    size: 3Gi
persistence:
  storageClass: nfs-client
cluster:
  enabled: false
  slaveCount: 0
